{
  "name": "피아노 탐험대 - 무료 PWA",
  "short_name": "피아노탐험",
  "description": "아이들이 피아노 이론을 게임처럼 배우는 무료 유지형 PWA",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ed",
  "theme_color": "#6d5dfc",
  "lang": "ko-KR",
  "categories": ["education", "music", "kids"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
